# FindByDEMA

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-ci.yml  gradle-prod.yml  gradle.yml
src/main/java/com/findbydema/: FIndByDemaApplication.java  test.java
src/main/java/com/findbydema/domain/auth/controller/: AuthController.java
src/main/java/com/findbydema/domain/auth/entity/: RefreshToken.java
src/main/java/com/findbydema/domain/auth/exception/: AlreadyExistEmailException.java  AlreadyExistSIDException.java  MismatchedTokenException.java  NotMatchPasswordException.java  TokenNotFoundException.java
src/main/java/com/findbydema/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/findbydema/domain/auth/service/: DeleteAccountService.java  LoginService.java  RemoveTokenService.java  SaveTokenService.java  SignService.java
src/main/java/com/findbydema/domain/board/: About .board
src/main/java/com/findbydema/domain/board/collection/: BoardCollection.java
src/main/java/com/findbydema/domain/board/controller/: BoardController.java
src/main/java/com/findbydema/domain/board/entity/: Board.java
src/main/java/com/findbydema/domain/board/exception/: NotExistViewIdException.java  NotOwnerException.java
src/main/java/com/findbydema/domain/board/meeting/: Yet
src/main/java/com/findbydema/domain/board/repository/: BoardRepository.java
src/main/java/com/findbydema/domain/board/service/: BoardFacade.java  (+6 more)
src/main/java/com/findbydema/domain/livechat/: Yet
src/main/java/com/findbydema/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/findbydema/global/helper/: MakeIdHelper.java
src/main/java/com/findbydema/global/redis/: RedisConfig.java
src/main/java/com/findbydema/global/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/findbydema/global/websocket/: WebSocketChatHandler.java  WebSocketConfig.java  WebSocketConfigurer.java
src/main/reactfront/: package-lock.json  package.json
src/main/reactfront/src/: Header.js  Layout.js  Routing.js  domain.html  index.js
src/main/reactfront/src/js/: Login.js  Main.js  SignIn.js
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.f855e6bc.css.map
src/main/resources/static/static/js/: main.bd5b7bd8.js  main.bd5b7bd8.js.map
src/test/java/com/findbydema/: FIndByDemaApplicationTests.java
(+91 files in other folders)
